[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Manufacture.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Pick Place
OutputName2=Pick and Place
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter=(Layer = 'TopLayer')|FilterActive=True|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#18=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#19=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#20=Name:helpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#21=Name:Verification Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#22=Name:Number Of Adc Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#23=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#24=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#25=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#26=Name:Datasheet Path,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#27=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#28=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#29=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#30=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#31=Name:Number Of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#32=Name:Number Of Spi Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#33=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#34=Name:Number Of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#35=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#36=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#37=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#38=Name:Ram Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#39=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#40=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#41=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#42=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#43=Name:Number Of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#44=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#45=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#46=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#47=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#48=Name:Number Of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#49=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#50=Name:Digikey Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#51=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#52=Name:Number Of Uart Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#53=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#54=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#55=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#56=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#57=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#58=Name:Symbol Hash,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#59=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#60=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#61=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#63=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#64=Name:Number Of Cores,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#65=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#66=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#67=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#68=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#69=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#70=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#71=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#72=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#73=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#75=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#76=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#77=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#78=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|DocumentPath=C:\Users\User\Desktop\Christmas2021\PCB.PcbDoc
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908292~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\Users\Administrator\Desktop\Christmas2021\PCB.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\User\Desktop\Christmas2021\PCB.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\User\Desktop\Christmas2021\Project Outputs for Christmas2021\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Christmas2021
OutputPathMedia2=
OutputPathMediaValue2==OutputName
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Manufacture.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2==ProjectName
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Administrator\Desktop\Christmas2021\Project Outputs for Christmas2021\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Christmas2021
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Christmas2021
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\User\Desktop\Christmas2021\Project Outputs for Christmas2021\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Administrator\Desktop\Christmas2021\Project Outputs for Christmas2021\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

